---
- block:
  - include_tasks: is-attached.yml
    vars:
      bridge: "{{ veth_pair_source_bridge }}"
      interface: "{{ veth_pair_source_link_name }}"

  - name: Unplug veth from source bridge
    command: >-
      ip link set {{ veth_pair_source_link_name }} nomaster
    when:
      - veth_pair_is_attached
    become: true
  when: veth_pair_plug_into_source | bool

- name: Delete veth pair
  command: >-
    ip link del dev {{ veth_pair_ovs_link_name }}
    type veth
    peer name {{ veth_pair_source_link_name }}
  register: res
  failed_when:
    - res.rc != 0
    # Case where veth pair is already absent.
    - not (res.rc == 1 and 'Cannot find device' in res.stderr)
  changed_when: res.rc == 0
  become: true
